# Android

./: README.md
HeyDr/: package-lock.json  settings.gradle
HeyDr/app/: build.gradle  google-services.json
HeyDr/app/debug/: output-metadata.json
HeyDr/app/release/: output-metadata.json
HeyDr/app/src/androidTest/java/kr/main/heydr/: ExampleInstrumentedTest.java
HeyDr/app/src/main/: AndroidManifest.xml
HeyDr/app/src/main/java/kr/main/heydr/adapter/: BackInfo.java  CardListItemAdapter.java  ChatAdapter.java  CourseAdapter.java  HosCardListItemAdapter.java  IntentResource.java  ListViewAdapter.java  ListViewAdapter1.java  NumberAdapter.java  PageAdapter.java
HeyDr/app/src/main/java/kr/main/heydr/channel/: ChannelModule.java  ChannelModuler.java
HeyDr/app/src/main/java/kr/main/heydr/controller/api/: RetrofitAPI.java
HeyDr/app/src/main/java/kr/main/heydr/controller/config/: RetrofitConfig.java
HeyDr/app/src/main/java/kr/main/heydr/controller/vo/: AddressDTO.java  ChatVO.java  CourseModel.java  DoctorVO.java  FCMBody.java  FCMData.java  FCMTo.java  HospitalVO.java  MemberVO.java  MessageItem.java  PharmacyVO.java  ReserveVO.java  ReviewVO.java  UserVO.java  selectDTO.java
HeyDr/app/src/main/java/kr/main/heydr/service/: MyFirebaseMessagingService.java  MyJobService.java  SendNotified.java
HeyDr/app/src/main/java/kr/main/heydr/utils/: Calculate_Date.java  PreferenceUtils.java  ProgerssActivity.java
HeyDr/app/src/main/java/kr/main/heydr/view/Fragment/: EndFragment.java  MyFragment.java  MypageFragment.java
HeyDr/app/src/main/java/kr/main/heydr/view/chat/: ChatActivity.java  DocRoomActivity.java  HosRoomActivity.java  MessageActivity.java  RoomActivity.java
HeyDr/app/src/main/java/kr/main/heydr/view/chatbot/: CHATBOTActivity.java  Message.java  getRequest.java  recyclerAdapter.java
HeyDr/app/src/main/java/kr/main/heydr/view/login/: LoginActivity.java  OnSwipeTouchListener.java  googleLogin.java
HeyDr/app/src/main/java/kr/main/heydr/view/login/sign/: SignFragment.java
HeyDr/app/src/main/java/kr/main/heydr/view/main/: BaseApplication.java  MainActivity.java  SplashActivity.java
HeyDr/app/src/main/java/kr/main/heydr/view/map/: GPSActivity.java  KaKaoAdresActivity.java  MapActivity.java  SearchActivity.java
HeyDr/app/src/main/java/kr/main/heydr/view/msg/: MsgChatActivity.java
HeyDr/app/src/main/java/kr/main/heydr/view/mypage/: MypageActivity.java
HeyDr/app/src/main/java/kr/main/heydr/view/search/hospital/: HospitalActivity.java  HospitalDetailActivity.java  hosptalCardDataImpl.java
HeyDr/app/src/main/java/kr/main/heydr/view/search/hospital/frag/: HosFragment.java  HosFragment1.java  HosFragment2.java
HeyDr/app/src/main/java/kr/main/heydr/view/search/pharmacy/: CardDataImpl.java  PaneListener.java  PharmacyActivity.java  PharmacyDetailActivity.java
HeyDr/app/src/main/java/kr/main/heydr/view/search/pharmacy/frag/: PharmacyFragment.java
HeyDr/app/src/main/java/kr/main/heydr/view/video/: StatisticsInfo.java  VideoActivity.java
HeyDr/app/src/main/java/kr/main/heydr/view/web/: WebviewActivity.java
HeyDr/app/src/main/res/anim/: anim_text1_fadein.xml
HeyDr/app/src/main/res/drawable/: back_chat.xml  back_et_mymsgbox.xml  back_listx.xml  back_listx_revw.xml  background.xml  background_bot.xml  background_hos.xml  background_phy.xml  beck_et_mymsgbox.xml  btn_background.xml  btn_background_gor.xml  calendar_selector.xml  chat_background.xml  google_btn_background.xml  googlelo.xml  icon.xml  icon_1.xml  left_btn_background.xml  right_btn_background.xml
HeyDr/app/src/main/res/layout/: activity_chat.xml  activity_chatbot.xml  activity_doc_room.xml  activity_fcmactivity.xml  activity_google.xml  activity_gpsactivity.xml  activity_hos_room.xml  activity_hospital.xml  activity_hospital_detail.xml  activity_ka_kao_adres.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_msg_chatctivity.xml  activity_mypage.xml  activity_pharmacy.xml  activity_pharmacy_detail.xml  activity_progerss.xml  activity_room.xml  activity_search.xml  activity_splash.xml  activity_video.xml  activity_web.xml  activity_webview.xml  fragment_end.xml  fragment_hos.xml  fragment_hos1.xml  fragment_hos2.xml  fragment_my.xml  fragment_mypage.xml  fragment_pharmacy.xml  fragment_q_r.xml  fragment_sign.xml  griditem.xml  item_messagebox.xml  list_item.xml  list_item_res.xml  list_item_review.xml  message.xml  (+5 more)
HeyDr/app/src/main/res/menu/: bottem_login_menu.xml  bottem_map_menu.xml  bottem_menu.xml
HeyDr/app/src/main/res/values/: dimens.xml  font_style.xml  strings.xml  style.xml  themes.xml
HeyDr/app/src/main/res/values-night/: themes.xml
HeyDr/app/src/main/res/xml/: network_security_config.xml
HeyDr/app/src/test/java/kr/main/heydr/: ExampleUnitTest.java
HeyDr/gradle/wrapper/: gradle-wrapper.properties
PJT/: .project  pom.xml
PJT/WebContent/WEB-INF/: bteam-web.xml  web.xml
PJT/WebContent/WEB-INF/spring/: root-context.xml
PJT/WebContent/WEB-INF/views/boss/: MyPage.jsp  SinfoList.jsp  UpdateForm.jsp  adressPopup.jsp  entry.jsp
PJT/WebContent/WEB-INF/views/login/: loginForm.jsp
PJT/WebContent/WEB-INF/views/main/: index.jsp  korea.jsp
PJT/WebContent/WEB-INF/views/master/: BoardForm.jsp  LogForm.jsp  MasterList.jsp  MyPage.jsp  ShopList.jsp  UserList.jsp  korea.jsp
PJT/WebContent/WEB-INF/views/user/: MyPage.jsp  ShopList.jsp  userForm.jsp
PJT/WebContent/resources/json/: korea.json
PJT/src/kr/co/bteam/mvc/aop/: PageModulesAdvice.java
PJT/src/kr/co/bteam/mvc/config/: config.xml
PJT/src/kr/co/bteam/mvc/controller/: DefaultController.java
PJT/src/kr/co/bteam/mvc/dao/: BossDao.java  BossDaoInter.java  MasterDao.java  MasterDaoInter.java  MyLoginLoggerDao.java  ShopDao.java  ShopDaoInter.java  SinfoDao.java  SinfoDaoInter.java  UserDao.java  UserDaoInter.java  UserShopDAO.java  UserShopDAOInter.java
PJT/src/kr/co/bteam/mvc/mapper/: bossMapper.xml  myloginlogMapper.xml  shopMapper.xml  userMapper.xml
PJT/src/kr/co/bteam/mvc/page/: PageListInter.java
PJT/src/kr/co/bteam/mvc/service/: pubService.java
(+10 files in other folders)
