pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{ url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
        maven { url "https://icl.jfrog.io/artifactory/kakaoenterprise" }
        maven{ url 'https://jitpack.io'}
        maven { url "https://repo.sendbird.com/public/maven" }
        jcenter()
    }
}
rootProject.name = "HeyDr"
include ':app'
