<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".view.chat.MessageActivity">
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="#ffffff"
        android:dividerHeight="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:background="#03A9F4"
        android:gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageButton
            android:id="@+id/imagebutton"
            android:layout_width="65dp"
            android:background="@drawable/back_chat"
            android:src="@drawable/ic_baseline_camera_front_24"
            android:layout_height="40dp"
            android:layout_margin="1dp"
            ></ImageButton>
        <EditText
            android:id="@+id/et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="입력창"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="@color/black"
            android:maxLines="3"
            android:background="@drawable/back_et_name"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전송"
            android:background="@drawable/back_chat"
            android:layout_marginLeft="8dp"
            android:onClick="clickSend"/>
    </LinearLayout>
</LinearLayout>

