<?xml version="1.0" encoding="utf-8"?>
<androidx.slidingpanelayout.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spd"
    android:alpha="100"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >

    <android.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.skt.tmapsample.tmapview.MapDraw">

        <LinearLayout
            android:id="@+id/linearLayoutTmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
    </android.widget.LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pharlinear"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:background="@drawable/background_phy">


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|left"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40dp"
                    android:textColor="@color/white"

                    android:fontFamily="@font/font"
                    android:text=" 약국 명"></TextView>

                <TextView
                    android:id="@+id/shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/font"
                    android:text=" 약국 명"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="40dp"
                    android:text="주소"

                    android:fontFamily="@font/font"
                    android:textColor="@color/white"></TextView>
                <TextView
                    android:id="@+id/shop_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/font"
                    android:text=" 주소 명"></TextView>

            </LinearLayout>



        </FrameLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.slidingpanelayout.widget.SlidingPaneLayout>
