<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.chatbot.CHATBOTActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#03A9F4"
        android:padding="5dp">

        <EditText
            android:id="@+id/msgInput"
            android:layout_width="0dp"
            android:hint="입 력"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:maxLines="2"
            android:background="@drawable/background_bot"
            android:inputType="text"
            android:textSize="14sp"/>

        <ImageButton
            android:id="@+id/msgButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_smart_button_24"
            android:background="@drawable/back_chat"
            android:scaleType="fitCenter"/>

    </LinearLayout>

</LinearLayout>