<?xml version="1.0" encoding="utf-8"?>
<androidx.slidingpanelayout.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hos_slidingPaneLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.chat.HosRoomActivity">

  <ListView
      android:id="@+id/hos_list_View"
      android:layout_width="200dp"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      tools:listitem="@android:layout/activity_list_item" >
  </ListView>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/hos_constraintLayout"
      android:layout_width="match_parent"
      android:background="#03A9F4"
      android:layout_height="match_parent"
      android:layout_gravity="bottom">

    <TextView
        android:id="@+id/hos_textView_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/full_names" />

  </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.slidingpanelayout.widget.SlidingPaneLayout>