plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "kr.main.heydr"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        dataBinding true
    }
    buildFeatures {
        viewBinding true

    }
    dataBinding {
        enabled true
    }
    configurations {
        implementation.exclude module:'protobuf-java'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
  //  implementation 'com.adroid.support:multidex:1.0.3'
   // implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation "com.github.agorabuilder:agora-full-preview:4.0.0"
    implementation 'com.google.firebase:firebase-firestore:24.3.1'
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    implementation 'androidx.databinding:databinding-runtime:7.1.2'
 //  implementation 'com.remotemonster:sdk:2.7.2'//REMON SDK
  //  implementation 'com.kakaoenterprise:kakao-i-connect-live:2.9.12'
 //   implementation 'com.sendbird.sdk:sendbird-android-sdk:3.1.21'
//    implementation 'com.kakaoenterprise:icl2:2.+'
//    implementation 'com.github.iamjosephmj:Flinger:1.1.1'
//    implementation 'org.webrtc:google-webrtc:1.0.+'
//    implementation "com.facebook.shimmer:shimmer:0.5.0"
//    implementation 'com.gitee.archermind-ti:KTLoadingButton:1.0.0'
//    implementation 'com.royrodriguez:transitionbutton:0.2.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
 //   implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    implementation 'io.github.shashank02051997:FancyToast:2.0.2'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
//    implementation 'com.google.firebase:firebase-database'
//    def camerax_version = "1.0.1"
//    // CameraX core library using camera2 implementation
//    implementation "androidx.camera:camera-camera2:$camerax_version"
//    // CameraX Lifecycle Library
//    implementation "androidx.camera:camera-lifecycle:$camerax_version"
//    // CameraX View class
//    implementation "androidx.camera:camera-view:1.0.0-alpha27"
    // implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.airbnb.android:lottie:3.1.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1'

    //  implementation files('libs/oauth-5.1.1.aar')
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.4.0'
   // implementation 'com.navercorp.nid:oauth:5.1.1'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.compose.ui:ui:1.0.0-rc01'

    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.protobuf:protobuf-java:3.11.1'
  //  implementation "androidx.slidingpanelayout:slidingpanelayout:1.2.0"
    def android_x_version = "1.0.0"

    implementation files('libs\\com.skt.Tmap_1.74.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.ramotion.expandingcollection:expanding-collection:0.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "com.kakao.sdk:v2-all:2.11.0"
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "com.mapbox.mapboxsdk:mapbox-android-telemetry:6.1.0"
  //  implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
   // implementation "io.getstream:stream-chat-android-ui-components:5.0.2"
   // implementation "androidx.activity:activity-ktx:1.4.0"

//    implementation ('io.socket:socket.io-client:2.0.0') {
//        exclude group: 'org.json', module: 'json'
//    }
}